# HibernateJPAProject

./: .classpath  .project  README.md  pom.xml
src/: hibernate.cfg.xml
src/dersane/hokumus/dao/: DersaneDAO.java  KitapDAO.java  KullaniciDAO.java  UyelerDAO.java
src/dersane/hokumus/dao/yonetici/: GrupDAO.java  SinifDAO.java
src/dersane/hokumus/model/: Dersane.java  kitap.java  logtbl.java  uyeler.java  yazar.java
src/dersane/hokumus/model/kullanici/: Kullanici.java  Rol.java
src/dersane/hokumus/ogretmen/model/: Ogretmen.java
src/dersane/hokumus/proje/base/: Runner.java
src/dersane/hokumus/proje/ui/tanimlama/: DersaneFrm.java
src/dersane/hokumus/ui/: Runner.java
src/dersane/hokumus/ui/kullanici/: GirisFrm.java  KullaniciEkleFrm.java  KullaniciIslemFrm.java
src/dersane/hokumus/ui/main/: AnaFrm.java
src/dersane/hokumus/ui/yonetici/: GrupEkleme.java  SinifEkle.java  YoneticiAna.java
src/dersane/hokumus/util/: DbBase.java  DersanUtil.java  IDbIslem.java  LogIslem.java  hbUtil.java
src/dersane/hokumus/yonetici/model/: Grup.java  Sinif.java  SinifTipi.java
